<!DOCTYPE html>
<html>
	<head>
		<title>Pink</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	
	<body>
		<div class="bg">
			<div class="menu">
				<img class="menu-button" src="../svg/SVG-Button-002.svg">
				<div class="menu-options">
					<a href="red.html">Red</a>
					<a href="green.html">Green</a>
					<a href="blue.html">Blue</a>
					<a href="yellow.html">Yellow</a>
					<!-- <a href="pink.html">Pink</a>-->
					<a href="teal.html">Teal</a>
				</div>
			</div>
			
			<div class="back">
				<a href="../home.html"><img class="back-button" src="../svg/SVG-Button-001.svg"></a>
			</div>
			
			<img src="../svg/SVG-009.svg" class="map-detail pink">
			<div id="Pink" class="map-detail-table pink">
		</div>
		<script src="../js/assignLinks.js"></script>
	</body>
	
</html>