<!DOCTYPE html>
<html>
	<head>
		<title>Blue</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	
	<body>
		<div class="bg">
			<div class="menu">
				<a href="../home.html"><img class="back-button" src="../svg/SVG-Button-001.svg"></a>
			</div>
			<img src="../svg/SVG-007.svg" class="map-detail blue">
			<div class="map-detail-table blue1">
				<p>Pier G 1-4 </p>
				<p>Pier G 5-6 </p>
				<p>Ground Zone 1&3 </p>
				<p>Ground Zone 2</p>
				<p>Ground Zone 4</p>
				<p>Level 1 Zone 1&3 </p>
				<p>Level 1 Zone 2&4 </p>
				<p>Level 2 Zone 2 </p>
			</div>
		</div>
	</body>
	
</html>