<!DOCTYPE html>
<html>
	<head>
		<title>Green</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	
	<body>
		<div class="bg">
			<div class="menu">
				<a href="../home.html"><img class="back-button" src="../svg/SVG-Button-001.svg"></a>
			</div>
			<img src="../svg/SVG-002.svg" class="map-detail green">
			<div class="map-detail-table green1">
				<p>Ground</p>
				<p>Level 1</p>
				<p>Level 2</p>
				<p>Level 3</p>
				<p>Level 4</p>
				<p>Level 5</p>
				<p>Level 6</p>
				<p>Level 7</p>
			</div>
		</div>
	</body>
	
</html>