<!DOCTYPE html>
<html>
	<head>
		<title>Teal</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	
	<body>
		<div class="bg">
			<div class="menu">
				<a href="../home.html"><img class="back-button" src="../svg/SVG-Button-001.svg"></a>
			</div>
			<img src="../svg/SVG-010.svg" class="map-detail teal1">
			<img src="../svg/SVG-008.svg" class="map-detail teal2">
			<div class="map-detail-table cyan1">
				<p>B219<p>
				<p>B314<p>
			</div>
		</div>
	</body>
	
</html>