<!DOCTYPE html>
<html>
	<head>
		<title>Green</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	
	<body>
		<div class="bg">
			<div class="menu">
				<div class="menu2">
					<img class="menu-button" src="../svg/SVG-Button-002.svg">
					<div class="menu-options">
						<a href="red.html">Red</a>
						<a href="green.html">Green</a>
						<a href="blue.html">Blue</a>
						<a href="yellow.html">Yellow</a>
						<a href="pink.html">Pink</a>
						<a href="teal.html">Teal</a>
					</div>
				</div>
			</div>
			
			<div class="back">
				<a href="../home.html"><img class="back-button" src="../svg/SVG-Button-001.svg"></a>
			</div>

			<img src="../svg/SVG-002.svg" class="map-detail green">
			<div id="Green1" class="map-detail-table green"></div>
			<div id="Green2" class="map-detail-table green"></div>
			<div id="Green3" class="map-detail-table green"></div>
			<div id="Green4" class="map-detail-table green"></div>
		</div>
		<script src="../js/assignLinks.js"></script>
	</body>
	
</html>