<!DOCTYPE html>
<html>
	<head>
		<title>Red</title>
		<link rel="stylesheet" href="../css/style.css">
		 
	</head>
	
	<body>
		<div class="bg">
			<div class="menu">
				<div class="menu2">
					<img class="menu-button" src="../svg/SVG-Button-002.svg">
					<div class="menu-options">
						<!-- <a href="red.html">Red</a> -->
						<a href="green.html">Green</a>
						<a href="blue.html">Blue</a>
						<a href="yellow.html">Yellow</a>
						<a href="pink.html">Pink</a>
						<a href="teal.html">Teal</a>
					</div>
				</div>
			</div>
			
			<div class="back">
				<a href="../home.html"><img class="back-button" src="../svg/SVG-Button-001.svg"></a>
			</div>
			
			<img src="../svg/SVG-001.svg" class="map-detail red">
			<!-- <div class="map-detail-table red1">
				<!-- <p>Ground</p>
				<p>Level 1</p>
				<p>Level 2</p>
				<p>Level 3</p>
			</div>
			<div class="map-detail-table red2">
				<!-- <p>Ground</p>
				<p>Level 1</p>
				<p>Level 2</p>
				<p>Level 3</p>
			</div>
			<div class="map-detail-table red3">
				<!-- <p>Ground</p>
				<p>Mez</p>
				<p>Level 1</p>
				<p>Level 2</p>
				<p>Level 3</p>
				<p>Level 4</p>
				<p>Level 5</p>
				<p>Level 6</p>
				<p> </p>
			</div> -->
			<div id="Red1" class="map-detail-table red"></div>
			<div id="Red2" class="map-detail-table red"></div>
			<div id="Red3" class="map-detail-table red"></div>
			<div id="Red4" class="map-detail-table red"></div>
		</div>
		</div>
		<script src="../js/assignLinks.js"></script>
	</body>
	
</html>