<!DOCTYPE html>
<html>
	<head>
		<title>Teal</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	
	<body>
		<div class="bg">
			<div class="menu">
				<div class="menu2">
					<img class="menu-button" src="../svg/SVG-Button-002.svg">
					<div class="menu-options">
						<a href="red.html">Red</a>
						<a href="green.html">Green</a>
						<a href="blue.html">Blue</a>
						<a href="yellow.html">Yellow</a>
						<a href="pink.html">Pink</a>
						<!-- <a href="teal.html">Teal</a> -->
					</div>
				</div>
			</div>
			
			<div class="back">
				<a href="../home.html"><img class="back-button" src="../svg/SVG-Button-001.svg"></a>
			</div>
			
			<img src="../svg/SVG-010.svg" class="map-detail teal1">
			<img src="../svg/SVG-008.svg" class="map-detail teal2">
			<div id="Teal1" class="map-detail-table cyan"></div>
			<div id="Teal2" class="map-detail-table cyan"></div>
			<div id="Teal3" class="map-detail-table cyan"></div>
			<div id="Teal4" class="map-detail-table cyan"></div>
		</div>
		<script src="../js/assignLinks.js"></script>
	</body>
	
</html>