<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		
	</head>
	
	<body>
		<div class="bg">
			<!--Menu Bar-->
			<div class="menu">
				<img class="menu-button" src="svg/SVG-Button-002.svg">
				<div class="menu-options">
					<a href="pages/red.html">Red</a>
					<a href="pages/green.html">Green</a>
					<a href="pages/blue.html">Blue</a>
					<a href="pages/yellow.html">Yellow</a>
					<a href="pages/pink.html">Pink</a>
					<a href="pages/teal.html">Teal</a>
				</div>
			</div>
			
			<!--Main map-->
			<div class="map">
				<!--Map Outline-->
				<image src="svg/map-outline2.svg">
				
				<!-- <a href="pages/red.html"><img src="svg/SVG-001.svg" class="map-main red"></a>
				<a href="pages/green.html"><img src="svg/SVG-002.svg" class="map-main green"></a>
				<a href="pages/blue.html"><img src="svg/SVG-007.svg" class="map-main blue"></a>
				<a href="pages/yellow.html"><img src="svg/SVG-005.svg" class="map-main yellow"></a>
				<a href="pages/pink.html"><img src="svg/SVG-009.svg" class="map-main pink"></a>
				<a href="pages/teal.html">
					<img src="svg/SVG-010.svg" class="map-main teal1">
					<img src="svg/SVG-008.svg" class="map-main teal2">
				</a> -->
				
				<!-- <svg class="map-main red" viewBox="0 0 294 294">
					<use href="svg/SVG-001.svg#Layer_1"></use>
				</svg>
				<svg class="map-main green" viewBox="0 0 120 180">
					<use href="svg/SVG-002.svg#Layer_1"></use>
				</svg>
				<svg class="map-main blue" viewBox="0 0 232 398">
					<use href="svg/SVG-007.svg#Layer_1"></use>
				</svg>
				<svg class="map-main yellow" viewBox="0 0 475 475">
					<use href="svg/SVG-005.svg#Layer_1"></use>
				</svg>
				<svg class="map-main pink" viewBox="0 0 35 70">
					<use href="svg/SVG-009.svg#Layer_1"></use>
				</svg>
				<svg class="map-main teal1" viewBox="0 0 290 290">
					<use href="svg/SVG-010.svg#Layer_1"></use>
				</svg>
				<svg class="map-main teal2" viewBox="0 0 290 290">
					<use href="svg/SVG-008.svg#Layer_1"></use>
				</svg> -->
				
				<svg class="map-main red" viewBox="0 0 294 294">
					<use href="svg/grey-red.svg#Layer_1"></use>
				</svg>
				<svg class="map-main green" viewBox="0 0 120 180">
					<use href="svg/grey-green.svg#Layer_1"></use>
				</svg>
				<svg class="map-main blue" viewBox="0 0 232 398">
					<use href="svg/grey-blue.svg#Layer_1"></use>
				</svg>
				<svg class="map-main yellow" viewBox="0 0 475 475">
					<use href="svg/grey-yellow.svg#Layer_1"></use>
				</svg>
				<svg class="map-main pink" viewBox="0 0 35 70">
					<use href="svg/grey-pink.svg#Layer_1"></use>
				</svg>
				<svg class="map-main teal1" viewBox="0 0 43 48">
					<use href="svg/grey-teal2.svg#Layer_1"></use>
				</svg>
				<svg class="map-main teal2" viewBox="0 0 20 20">
					<use href="svg/grey-teal1.svg#Layer_1"></use>
				</svg>
				
			</div>
		</div>
		<link rel="stylesheet" href="css/style.css">
	</body>
</html>