svg:hover path{
	fill: White;
}

.bg{
	background-image: url(../svg/bg-blank.svg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 1080px;
	position: absolute;
	padding: 0px 0px;
	margin: -8px -8px;
	z-index: -50;
	padding-top: 56.25%;
	height: 0;
}

.menu{
	background-image: url(../svg/menu-bar.svg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	position: absolute;
	z-index: -49;
	top: 0%;
	height: 5%;
}

.back{
	width: 86.5%;
	position: absolute;
	z-index: -49;
	top: 0%;
	right:0%;
	height: 5%;
}

.back-button{
	position: absolute;
	float: right;
	right: 0%;
	height: 100%;
}

.back-button:hover{
	background-color: #4672C4;
}

.menu-button{
	left: 0px;
	height:100%;
}

.menu-options{
	display: none;
    position: absolute;
    background-color: #4672C4;
    min-width: 15%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.menu-options a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-family:Calibri;
}

.menu-options a:hover{
	background-color: #4672C4;
	
	
}

.menu:hover .menu-options{
	display: block;
}

.menu-button:hover{
	background-color: #4672C4;
	
}

/*Main Page Map*/
.map{
	position:absolute;
	left:35%;
	top:10%;
	width:35%;
}

.map-main{
	position:absolute;
	visibility:visible;
	pointer-events:fill;
}

.map-main.red{
	left:55%;
	top:32%;
	width:40%;
}

.map-main.green{
	left:63%;
	top:69.5%;
	width:16.5%;
}

.map-main.blue{
	left: 29.5%;
	top: 54.4%;
	width: 31%;
}

.map-main.yellow{
	left:3.3%;
	top:12.7%;
	width:64.5%;
}

.map-main.pink{
	left:65.3%;
	top:62.5%;
	width:5%;
}

.map-main.teal1{
	left:93.75%;
	top:92.25%;
	width:6%;
}

.map-main.teal2{
	left:94.75%;
	top:98%;
	width:3.25%;
}

/*DETAILED MAP PAGES*/
/*Map Detail Image*/
.map-detail{
	position: absolute;
	display: block;
}

.map-detail.red{
	transform: rotate(-35deg);
	top: 0%;
	left: 15%;
	width: 60%
}

.map-detail.green{
	transform: rotate(280deg);
	top: 5%;
	left: 25%;
	width: 35%;
}

.map-detail.blue{
	transform: rotate(-80deg);
	top: -5%;
	left: 25%;
	width: 40%;
}

.map-detail.yellow{
	top: 18%;
	left: 20%;
	width: 60%;
}

.map-detail.pink{
	transform: rotate(-80deg);
	top: 0%;
	left: 32%;
	width: 35%;
}

.map-detail.teal1{
	transform: rotate(-3deg);
	top: 15%;
	left: 40%;
	width: 25%;
}

.map-detail.teal2{
	transform: rotate(-3deg);
	top: 70%;
	left: 45.5%;
	width: 13%;
}

/*Text tables*/
.map-detail-table{
	background-color: #4672C4;
	border-style: solid;
	border-color: #c8c8c8;
	position:absolute;
	display:block;
}

.map-detail-table a{
	color:white;
	font-family:Calibri;
	font-size:18px;
	padding: 0px 100px 0px 0px;
	margin-top:4px;
	margin-bottom:4px;
	float:left;
}

.map-detail-table.red1{
	left:40%;
	top:20%;
}

.map-detail-table.yellow{
	left:40%;
	top:20%;
}

.map-detail-table.red2{
	left:40%;
	top:60%;
}

.map-detail-table.red{
	left:60%;
	top:20%;
}

.map-detail-table.red4{
	left:60%;
	top:50%;
}


.map-detail-table.green{
	left:80%;
	top:40%;
}

.map-detail-table.blue{
	left:45%;
	top:45%;
}

.map-detail-table.cyan{
	left:20%;
	top:50%;
}

.map-detail-table.pink{
	left:20%;
	top:50%;
}

/*STAGE 2 PAGES*/
iframe{
	position:absolute;
	width: 100%;
	height: 1080px;
	padding: 0px 0px;
	z-index: -30;
	top:0%;
	left:0%;
}